# JioMeetJCWatchPartyTemplateSDK_ANDROID

./: README.md
Documents/: Hilt_support.md  QuickStart.md
SAMPLE_APP/: credentials.properties  settings.gradle
SAMPLE_APP/app/: AndroidKeyStore.jks  build.gradle  proguard-rules.pro
SAMPLE_APP/app/src/main/: AndroidManifest.xml
SAMPLE_APP/app/src/main/java/com/example/sample_app/: HelperClass.kt  MainActivity.kt  PermissionActivity.kt  SampleApplication.kt
SAMPLE_APP/app/src/main/java/com/example/sample_app/ui/: CoreLoginViewCompose.kt  JmClientViewModel.kt
SAMPLE_APP/app/src/main/java/com/example/sample_app/ui/theme/: Color.kt
SAMPLE_APP/app/src/main/res/layout/: activity_main.xml
SAMPLE_APP/app/src/main/res/values/: strings.xml  themes.xml
SAMPLE_APP/gradle/wrapper/: gradle-wrapper.properties
