plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.sample_app'
    compileSdk 33
    signingConfigs {
        release {
            storeFile file("AndroidKeyStore.jks")
            storePassword "jiomeet"
            keyAlias "jiomeet"
            keyPassword "jiomeet"
        }
    }
    defaultConfig {
        applicationId "com.example.sample_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}


// Add username password
repositories {
    maven {
        credentials {
            username = credentials.username
            password = credentials.password
        }
        url = uri("https://maven.pkg.github.com/JioMeet/JioMeetJCWatchPartyTemplateSDK_ANDROID")
    }
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "com.jiomeet.platform:jiomeetwatchpartytemplatesdk:2.3.0-SNAPSHOT"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.28.0'
}